# Readium

./: .gitignore  README.md  pom.xml
src/main/java/bookrec/controller/: SettingsController.java
src/main/java/bookrec/dao/: SettingsDAO.java  UserDAO.java
src/main/java/bookrec/model/: Book.java  Settings.java  User.java
src/main/java/bookrec/service/: AuthService.java
src/main/java/bookrec/util/: DatabaseUtil.java  PasswordUtil.java
src/main/java/com/collabia/bookrec/: Main.java  SampleUsage.java
src/main/java/com/collabia/bookrec/controller/: BookDetailsController.java  DashboardController.java  EditProfileController.java  LoginController.java  ProfileController.java  SettingsController.java  SignupController.java
src/main/java/com/collabia/bookrec/dao/: BookDAO.java  BookDAOImpl.java  MongoDBConnection.java  RatingDAO.java  SettingsDAO.java  UserDAO.java
src/main/java/com/collabia/bookrec/db/: MongoDBConnection.java
src/main/java/com/collabia/bookrec/exceptions/: UnauthorizedException.java
src/main/java/com/collabia/bookrec/model/: Book.java  Rating.java  Settings.java  User.java
src/main/java/com/collabia/bookrec/service/: AuthService.java  RecommendationEngine.java
src/main/java/com/collabia/bookrec/util/: PasswordUtil.java
src/main/java/com/collabia/bookrec/utils/: BookCardFactory.java  DataReceiver.java  PasswordUtil.java  SceneSwitcher.java  ToastUtil.java
src/main/java/com/readium/: Book.java  BookDAO.java  BookService.java  RecommendationEngine.java  User.java
src/main/resources/css/: dark-theme.css  light-theme.css
src/main/resources/fxml/: BookCard.fxml  BookDetails.fxml  NavigationBar.fxml  Settings.fxml  book_details.fxml  dashboard.fxml  edit_profile.fxml  login.fxml  profile.fxml  signup.fxml
src/main/resources/view/: book_details.fxml  dashboard.fxml  login.fxml  profile.fxml  signup.fxml
src/test/java/com/readium/: RecommendationEngineTest.java
